server.port=8080
spring.datasource.url=jdbc:mysql://34.122.198.173:3306/UsersData?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG



# JPA Configuration (Optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

